
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="style/StyleSystem">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Embellish Chat Wiki</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#embellish-chat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="" title="Embellish Chat Wiki" class="md-header__button md-logo" aria-label="Embellish Chat Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Embellish Chat Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hanhy06/embellish-chat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    embellish chat
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="" title="Embellish Chat Wiki" class="md-nav__button md-logo" aria-label="Embellish Chat Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Embellish Chat Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hanhy06/embellish-chat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    embellish chat
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax Cheat Sheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mention-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mention Targets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-commands-ec" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Commands (/ec)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-commands-embellish-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Commands (/embellish-chat)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compatibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-supported-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not Supported / Conflicts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Style
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Style
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="style/StyleSystem" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="style/Configuration" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="style/StyleType" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="style/Application" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Mention
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mention
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mention/MentionSystem" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mention/Configuration" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mention/MentionType" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mention Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mention/Application" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="embellish-chat">Embellish Chat</h1>
<p>Embellish Chat modernizes your Minecraft server’s chat experience with a fully server-side design. It introduces Markdown-style formatting, interactive message events, and a robust mention system—no client installation required.</p>
<h2 id="documentation">Documentation</h2>
<p>Detailed guides for each system can be found below:</p>
<ul>
<li><strong><a href="#configuration">Configuration</a></strong><ul>
<li>Learn how to set up <code>config.json</code>.</li>
<li>Explore the <a href="https://hanhy06.github.io/embellish-chat/site/config-generator.html">Web Config Generator</a> for easy rule creation.</li>
</ul>
</li>
<li><strong><a href="style/StyleSystem">Style System</a></strong><ul>
<li>Comprehensive guide on text formatting, colors, and regex-based styling rules.</li>
</ul>
</li>
<li><strong><a href="mention/MentionSystem">Mention System</a></strong><ul>
<li>Guide on setting up player, team, and proximity notifications.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="quick-reference">Quick Reference</h2>
<h3 id="syntax-cheat-sheet">Syntax Cheat Sheet</h3>
<p>Use these patterns directly in the chat window.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Feature</th>
<th style="text-align: left;">Syntax</th>
<th style="text-align: left;">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Bold</strong></td>
<td style="text-align: left;"><code>**Text**</code></td>
<td style="text-align: left;"><code>**Important**</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Italic</strong></td>
<td style="text-align: left;"><code>_Text_</code></td>
<td style="text-align: left;"><code>_Whisper_</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Underline</strong></td>
<td style="text-align: left;"><code>__Text__</code></td>
<td style="text-align: left;"><code>__Title__</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Strikethrough</strong></td>
<td style="text-align: left;"><code>~~Text~~</code></td>
<td style="text-align: left;"><code>~~Deleted~~</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Obfuscated</strong></td>
<td style="text-align: left;"><code>\|\|Text\|\|</code></td>
<td style="text-align: left;"><code>\|\|Secret\|\|</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Color (Hex)</strong></td>
<td style="text-align: left;"><code>[Text]&lt;#Hex&gt;</code></td>
<td style="text-align: left;"><code>[Sky]&lt;#00AAFF&gt;</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Color (Preset)</strong></td>
<td style="text-align: left;"><code>[Text]&lt;Preset&gt;</code></td>
<td style="text-align: left;"><code>[Warning]&lt;red&gt;</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Gradient</strong></td>
<td style="text-align: left;"><code>[Text]&lt;#Hex #Hex...&gt;</code></td>
<td style="text-align: left;"><code>[Fire]&lt;#ffff00 #ff0000&gt;</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Rainbow</strong></td>
<td style="text-align: left;"><code>[Text]&lt;RAINBOW&gt;</code></td>
<td style="text-align: left;"><code>[Magic]&lt;RAINBOW&gt;</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Link</strong></td>
<td style="text-align: left;"><code>[Text](URL)</code></td>
<td style="text-align: left;"><code>[Click Me](https://google.com)</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Font</strong></td>
<td style="text-align: left;"><code>[Text]{Font ID}</code></td>
<td style="text-align: left;"><code>[Rune]{minecraft:alt}</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Item</strong></td>
<td style="text-align: left;"><code>[i]</code></td>
<td style="text-align: left;"><code>Look at my [i]</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Inventory</strong></td>
<td style="text-align: left;"><code>[inv]</code></td>
<td style="text-align: left;"><code>Look at my [inv]</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Mention</strong></td>
<td style="text-align: left;"><code>@Target</code></td>
<td style="text-align: left;"><code>@everyone</code>, <code>@User</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> For complex styling logic or custom rules, refer to the <strong><a href="style/StyleSystem">Style System</a></strong>.</p>
</blockquote>
<h3 id="mention-targets">Mention Targets</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Target</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>@PlayerName</code></td>
<td style="text-align: left;">Mentions a specific player.</td>
</tr>
<tr>
<td style="text-align: left;"><code>@everyone</code></td>
<td style="text-align: left;">Mentions <strong>all players</strong> on the server.</td>
</tr>
<tr>
<td style="text-align: left;"><code>@here</code></td>
<td style="text-align: left;">Mentions players within a specific radius (Default: 64 blocks).</td>
</tr>
<tr>
<td style="text-align: left;"><code>@team(name)</code></td>
<td style="text-align: left;">Mentions members of a specific scoreboard team.</td>
</tr>
<tr>
<td style="text-align: left;"><code>@group(name)</code></td>
<td style="text-align: left;">Mentions members of a specific LuckPerms group.</td>
</tr>
<tr>
<td style="text-align: left;"><code>@world(name)</code></td>
<td style="text-align: left;">Mentions all players in a specific world.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> For complex mention logic or custom rules, refer to the <strong><a href="mention/MentionSystem">Mention System</a></strong>.</p>
</blockquote>
<hr />
<h2 id="commands">Commands</h2>
<h3 id="user-commands-ec">User Commands (<code>/ec</code>)</h3>
<p>Available to all players.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>/ec help style</code></td>
<td style="text-align: left;">Displays available styles and syntax usage.</td>
</tr>
<tr>
<td style="text-align: left;"><code>/ec help mention</code></td>
<td style="text-align: left;">Displays available mention types and targets.</td>
</tr>
<tr>
<td style="text-align: left;"><code>/ec notification</code></td>
<td style="text-align: left;">Toggles personal mention notifications (if enabled in config).</td>
</tr>
</tbody>
</table>
<h3 id="admin-commands-embellish-chat">Admin Commands (<code>/embellish-chat</code>)</h3>
<p>Requires OP Level 2 or appropriate permissions.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Arguments</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>reload</code></td>
<td style="text-align: left;"><code>None</code></td>
<td style="text-align: left;">Reloads <code>config/embellish-chat.json</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>ban</code></td>
<td style="text-align: left;"><code>&lt;player&gt;</code></td>
<td style="text-align: left;">Blocks a player from using mod features.</td>
</tr>
<tr>
<td style="text-align: left;"><code>pardon</code></td>
<td style="text-align: left;"><code>&lt;player&gt;</code></td>
<td style="text-align: left;">Restores mod access for a player.</td>
</tr>
<tr>
<td style="text-align: left;"><code>test regex</code></td>
<td style="text-align: left;"><code>&lt;regex&gt; &lt;test&gt;</code></td>
<td style="text-align: left;">Tests a regex pattern against a string.</td>
</tr>
<tr>
<td style="text-align: left;"><code>test stress</code></td>
<td style="text-align: left;"><code>&lt;count&gt; &lt;test&gt;</code></td>
<td style="text-align: left;">Simulates <code>&lt;count&gt;</code> messages for performance testing.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="configuration">Configuration</h2>
<p>Embellish Chat provides powerful functionality through the use of regular expressions.
Because regular expressions are inherently difficult, it is recommended to leverage various AI tools for rule creation and optimization.</p>
<p>The configuration file is located at <code>config/embellish-chat.json</code>.</p>
<pre><code>{
  &quot;version&quot;: &quot;2.7.0&quot;,

  &quot;stylingRules&quot;: {
    &quot;embellish-chat.command_argument&quot;: [],
    &quot;embellish-chat.chat&quot;: [...]
  },
  &quot;mentionRules&quot;: {
    &quot;embellish-chat.mention&quot;: [...]
  },

  &quot;delimiter&quot;: &quot;,&quot;,
  &quot;timestamp&quot;: &quot;yyyy-MM-dd HH:mm:ss&quot;,
  &quot;urlColor&quot;: &quot;#0000EE&quot;,
  &quot;colorPreset&quot;: {...},
  &quot;defaultTeamColor&quot;: &quot;#FF55FF&quot;,
  &quot;notificationCommandEnable&quot;: true,
  &quot;mentionBroadcast&quot;: true,
  &quot;bannedPlayerList&quot;: [],
  &quot;notificationOffPlayerList&quot;: [],
  &quot;webhook&quot;: &quot;&quot;
</code></pre>
<ul>
<li>The <code>version</code> field must not be modified manually.</li>
<li>The core configuration logic is defined in <code>stylingRules</code> and <code>mentionRules</code>.</li>
<li>Rules are processed from top to bottom, so placing a catch-all rule earlier may override more specific rules defined below.</li>
<li>The <code>delimiter</code> value is internally handled as a regular expression; special characters such as <code>|</code> must be properly escaped.</li>
<li>If <code>defaultTeamColor</code> is missing or set to <code>null</code>, automatic coloring will not be applied.</li>
<li>To avoid JSON syntax errors and ensure valid configurations, using the <a href="https://hanhy06.github.io/embellish-chat/site/config-generator.html">Web Config Generator</a> is strongly recommended:</li>
</ul>
<hr />
<h2 id="compatibility">Compatibility</h2>
<h3 id="supported">Supported</h3>
<ul>
<li><strong>Fabric Permissions API(Embedded):</strong> Full integration for permission-based rules.</li>
<li><strong>Text Placeholder API:</strong> Supports placeholders in mention titles and presets.</li>
<li><strong>LuckPerms:</strong> Required for <code>@group</code> mentions.</li>
<li><strong>Open Parties and Claims:</strong> Required for <code>@party</code> mentions.</li>
<li><strong>Geyser:</strong> Basic support (Mentions work; Click/Hover events are limited on Bedrock).</li>
<li><strong>Chat Heads:</strong> Fully compatible.</li>
</ul>
<h3 id="not-supported-conflicts">Not Supported / Conflicts</h3>
<ul>
<li><strong>Styled Chat:</strong> Incompatible. If used together, Styled Chat overrides formatting.<ul>
<li><em>Workaround:</em> Remove all <code>stylingRules</code> in Embellish Chat to use only the Mention features.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="performance">Performance</h2>
<h3 id="test-setup">Test Setup</h3>
<p>These tests were performed in a synthetic stress environment to measure <strong>worst-case</strong> performance.<br />
They do <strong>not</strong> represent normal server conditions.</p>
<ul>
<li>Embellish Chat: <strong>2.6.1 (DEV)</strong></li>
<li>Minecraft: <strong>1.21.11</strong></li>
<li>World: <strong>Singleplayer, Superflat</strong></li>
<li>
<p>CPU: <strong>13th Gen Intel(R) Core(TM) i7-1360P</strong></p>
</li>
<li>
<p>Max RAM for JVM: <strong>2 GB</strong></p>
</li>
<li>System: <strong>Windows 11</strong></li>
<li>Config: <strong>Default</strong></li>
</ul>
<h3 id="test-scenario">Test Scenario</h3>
<p>For each test:</p>
<ul>
<li>The server was stressed with up to <strong>500 chat messages per tick</strong><br />
  (≈ <strong>10,000 messages per second</strong>).</li>
<li>Each message was about <strong>50</strong> or <strong>200</strong> characters long.</li>
<li>The server was kept under continuous load while sending these messages every tick.Once the MSPT(Milliseconds Per Tick) value stabilized, the average was calculated over that steady-state period.</li>
<li>The reported value is the <strong>average MSPT</strong> during that period.</li>
</ul>
<p>The messages used in the tests are:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Length</th>
<th>Test String</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plain Text</td>
<td>50</td>
<td><code>This is a simple plain text message for latency test.</code></td>
</tr>
<tr>
<td>Plain Text</td>
<td>200</td>
<td><code>This is a standard long message designed to test the baseline performance of the chat system. It contains simple alphanumeric characters and basic punctuation only, without any markdown triggers.</code></td>
</tr>
<tr>
<td>Styling Only</td>
<td>50</td>
<td><code>**Bold** _Italic_ [Red]&lt;red&gt; [Blue]&lt;blue&gt; ~~Strike~~</code></td>
</tr>
<tr>
<td>Styling Only</td>
<td>200</td>
<td><code>**Welcome** to the server! Please read the [rules]&lt;#FF5555&gt; at spawn. _Need help?_ Ask an admin! There is a **secret event** starting soon at the arena. Don't miss the [LEGENDARY PRIZES]&lt;RAINBOW&gt;!</code></td>
</tr>
<tr>
<td>Mention Only</td>
<td>50</td>
<td><code>Hello @everyone is anyone @here? calling @PlayerName</code></td>
</tr>
<tr>
<td>Mention Only</td>
<td>200</td>
<td><code>Attention @everyone on the server. We are gathering @here now. If you are in @team(red) or @team(blue), please report to @PlayerOne. @group(admin) and @world(overworld) players should attend too.</code></td>
</tr>
<tr>
<td>Mixed</td>
<td>50</td>
<td><code>**Hey** @everyone! Look at [this]&lt;red&gt; _cool_ @here.</code></td>
</tr>
<tr>
<td>Mixed</td>
<td>200</td>
<td><code>Attention @everyone! The **Boss Raid** is starting. @team(Red) please defend the [Core]&lt;#FF0000&gt;. @here gather at the gate! Watch out for the **hidden assassin**. The prize is [GOD SWORD]&lt;RAINBOW&gt;. Msg @Admin if stuck.</code></td>
</tr>
</tbody>
</table>
<p><img alt="MSPT-50" src="https://github.com/hanhy06/embellish-chat/blob/v2.7.0/%2B1.21.11/docs/images/MSPT2.6.1-50.png?raw=true" />
<img alt="MSPT-200" src="https://github.com/hanhy06/embellish-chat/blob/v2.7.0/%2B1.21.11/docs/images/MSPT2.6.1-200.png?raw=true" /></p>
<hr />
<h2 id="links">Links</h2>
<ul>
<li><strong>Download:</strong> <a href="https://modrinth.com/mod/embellish-chat">Modrinth</a></li>
<li><strong>Source Code:</strong> <a href="https://github.com/hanhy06/embellish-chat">GitHub</a></li>
<li><strong>Issues:</strong> <a href="https://github.com/hanhy06/embellish-chat/issues">Bug Tracker</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.integrate", "search.highlight", "search.suggest"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>